spring.application.name = simple-banking-project
server.port = 8081

# Datasource Settings
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/banking-db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username = postgres
spring.datasource.password = admin
